absl-py==0.9.0
aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==1.3.1
anyio==2.1.0
appdirs==1.4.4
argon2-cffi==20.1.0
asn1crypto==0.24.0
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
audiomentations==0.16.0
audioread==2.1.9
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
blessings==1.7
blis==0.4.1
Bottleneck==1.3.2
cachetools==4.2.1
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
colorful==0.5.4
configparser==5.0.1
contextvars==2.4
cryptography==2.1.4
cycler==0.10.0
cymem==2.0.3
dataclasses==0.7
decorator==5.0.6
defusedxml==0.6.0
docker-pycreds==0.4.0
entrypoints==0.3
fastai==1.0.61
fastprogress==0.2.3
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.0.12
Flask==1.1.2
future==0.18.2
gitdb==4.0.5
GitPython==3.1.13
google==3.0.0
google-api-core==1.26.3
google-auth==1.28.0
google-auth-oauthlib==0.4.1
google-cloud-bigquery==2.14.0
google-cloud-bigquery-storage==2.4.0
google-cloud-core==1.6.0
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
gpustat==0.6.0
grpcio==1.37.0
hiredis==2.0.0
idna==2.10
idna-ssl==1.1.0
immutables==0.15
importlib-metadata==3.10.0
ipykernel==5.4.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyter-server==1.3.0
jupyterlab==3.0.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.2.0
jupyterlab-widgets==1.0.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
libcst==0.3.18
librosa==0.8.0
llvmlite==0.31.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
mistune==0.8.4
msgpack==1.0.2
multidict==5.1.0
murmurhash==1.0.2
mypy-extensions==0.4.3
nbclassic==0.2.6
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
numba==0.48.0
numexpr==2.7.1
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencensus==0.7.12
opencensus-context==0.1.2
opencv-python==4.2.0.34
packaging==20.9
pandas==1.0.5
pandas-gbq==0.14.1
pandocfilters==1.4.3
parso==0.8.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plac==1.1.3
pooch==1.3.0
preshed==3.0.2
prometheus-client==0.10.0
promise==2.3
prompt-toolkit==3.0.16
proto-plus==1.18.1
protobuf==3.15.7
psutil==5.8.0
ptyprocess==0.7.0
py-spy==0.3.5
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pydata-google-auth==1.2.0
Pygments==2.7.4
pygobject==3.26.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
pyxdg==0.25
PyYAML==5.4.1
pyzmq==22.0.2
qtconsole==5.0.2
QtPy==1.9.0
ray==1.0.1.post1
redis==3.4.1
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.5.4
SecretStorage==2.3.1
Send2Trash==1.5.0
sentry-sdk==0.20.0
shortuuid==1.0.1
six==1.15.0
smmap==3.0.5
sniffio==1.2.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
spacy==2.3.1
srsly==1.0.2
subprocess32==3.5.4
tabulate==0.8.9
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
terminado==0.9.2
testpath==0.4.4
thinc==7.4.1
threadpoolctl==2.1.0
torchaudio==0.8.1
torchlibrosa==0.0.9
torchsummary==1.5.1
torchvision==0.9.1
tornado==6.1
tqdm==4.47.0
traitlets==4.3.3
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.26.4
wandb==0.10.18
wasabi==0.7.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
yarl==1.6.3
zipp==3.4.1